-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (arm64)
--
-- Host: 127.0.0.1    Database: marketdb
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cart`
--

DROP TABLE IF EXISTS `cart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cart` (
  `cartId` int NOT NULL AUTO_INCREMENT,
  `memberId` varchar(20) DEFAULT NULL,
  `productId` varchar(20) NOT NULL,
  `quantity` int DEFAULT '0',
  PRIMARY KEY (`cartId`),
  UNIQUE KEY `memberId` (`memberId`,`productId`),
  KEY `cart_ibfk_2` (`productId`),
  CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`memberId`) REFERENCES `member` (`memberId`),
  CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`productId`) REFERENCES `product` (`productId`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart`
--

LOCK TABLES `cart` WRITE;
/*!40000 ALTER TABLE `cart` DISABLE KEYS */;
INSERT INTO `cart` VALUES (36,'aaa','p6',1),(37,'aaa','p14',1),(38,'aaa','p17',1),(39,NULL,'p29',1),(40,NULL,'p29',1);
/*!40000 ALTER TABLE `cart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comment` (
  `c_number` int NOT NULL AUTO_INCREMENT,
  `productId` varchar(20) DEFAULT NULL,
  `writerId` varchar(40) DEFAULT NULL,
  `c_content` varchar(100) NOT NULL,
  `c_regdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`c_number`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
INSERT INTO `comment` VALUES (36,'p6','aaa','123 product!','2023-08-24 07:53:16'),(37,'p10','aaa','ㄷㄷ','2023-08-24 07:57:38'),(38,'p9','aaa','dfdf','2023-08-24 08:31:03'),(39,'p7','aaa','dfs','2023-08-24 08:32:47'),(40,'p3','aaa','sds','2023-08-24 08:38:35'),(41,'p5','aaa','111111','2023-08-24 08:43:30'),(43,'p11','aaa','p11','2023-08-24 08:56:15'),(44,'p8','aaa','good!','2023-08-24 09:06:09'),(45,'p14','aaa','배송이 빠르고 잘 작동됩니다!ㅎㅎ','2023-08-24 09:08:49');
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member` (
  `memberId` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  `email` varchar(30) NOT NULL,
  `address` varchar(90) DEFAULT NULL,
  PRIMARY KEY (`memberId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` VALUES ('','','','@naver.com',''),('12222','dd','','@naver.com',''),('22','2','','@naver.com',''),('aa','aa','aa','aa@naver.com','aa'),('aaa','a','a','a@naver.com','a'),('ADMIN','admin1234','ADMIN','ADMIN@gmail.com','28, Jogaeteo-ro 5beon-gil'),('b','b','b','b@naver.com','b'),('bb','bb','bb','bb@naver.com','bb'),('bc','b','b','b@naver.com','b'),('cc','c','c','c@naver.com','c'),('d','ddd','ddd','ddd@daum.net','ddd'),('daaa','asdasfsad','aa','a','a'),('ddd','','','@naver.com',''),('dddd','d','','@naver.com',''),('dlguswl','','','@naver.com',''),('e','e','e','e@gmail.com','e'),('ee','e','e','e@naver.com','e'),('eee','e','e','e@naver.com','e'),('g','g','g','g@gmail.com','g'),('h','h','h','h@naver.com','h'),('i','i','i','i@naver.com','i'),('j','j','j','j@naver.com','j'),('jk','j','j','j@naver.com','j'),('k','k','k','k@naver.com','k'),('l','l','l','l@naver.com','l'),('m','m','m','m@naver.com','m'),('n','n','n','n@naver.com','n'),('nnn','nn','nn','n@naver.com','n'),('nnnn','nn','nn','n@naver.com','n'),('o','o','o','o@naver.com','o'),('p','p','p','p@naver.com','p'),('q','q','q','q@naver.com','q'),('r','r','r','r@naver.com','r'),('s','s','s','s@naver.com','s'),('ssol','1234','hansol','ssol@naver.com','고덕'),('test1','test1','1','1@1.com','test1'),('test2','test2','test2','test2@naver.com',NULL),('test3','test3','test3','test3@naver.com','test3'),('vv','v','v','v@naver.com','v'),('w','w','w','w@naver.com','w'),('www','www','www','www@gmail.com','28, Jogaeteo-ro 5beon-gil'),('x','x','x','x@naver.com','x');
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `order_view`
--

DROP TABLE IF EXISTS `order_view`;
/*!50001 DROP VIEW IF EXISTS `order_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `order_view` AS SELECT 
 1 AS `orderDetailId`,
 1 AS `productId`,
 1 AS `quantity`,
 1 AS `pname`,
 1 AS `unitPrice`,
 1 AS `shippingId`,
 1 AS `memberId`,
 1 AS `sum`,
 1 AS `name`,
 1 AS `phone`,
 1 AS `postcode`,
 1 AS `address`,
 1 AS `memo`,
 1 AS `orderDate`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `orderDetail`
--

DROP TABLE IF EXISTS `orderDetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orderDetail` (
  `orderDetailId` varchar(50) NOT NULL,
  `shippingId` varchar(50) NOT NULL,
  `productId` varchar(20) NOT NULL,
  `quantity` int DEFAULT '0',
  PRIMARY KEY (`orderDetailId`),
  KEY `shippingId` (`shippingId`),
  KEY `productId` (`productId`),
  CONSTRAINT `orderdetail_ibfk_1` FOREIGN KEY (`shippingId`) REFERENCES `shipping` (`shippingId`),
  CONSTRAINT `orderdetail_ibfk_2` FOREIGN KEY (`productId`) REFERENCES `product` (`productId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderDetail`
--

LOCK TABLES `orderDetail` WRITE;
/*!40000 ALTER TABLE `orderDetail` DISABLE KEYS */;
INSERT INTO `orderDetail` VALUES ('20230719170657568839p27','20230719170657568839','p27',1),('2023072008223485875125','20230720082234858751','p7',2),('20230720082422737026','202307200824227370','p9',1),('20230818175950605829','202308181759506058','p29',1),('20230818183413835730','202308181834138357','p29',1),('20230818183823100731','202308181838231007','p29',1),('2023081912591400391','202308191259140039','p26',1),('2023081912591495071','202308191259149507','p26',1),('2023081913015918892','202308191301591889','p28',1),('2023082013594263053','202308201359426305','p30',1),('2023082014193459484','202308201419345948','p26',1),('2023082218081455465','202308221808145546','p27',2),('2023082218081455466','202308221808145546','p6',2),('2023082218081455467','202308221808145546','p13',1),('2023082218081455468','202308221808145546','p21',1),('20230822182800329310','202308221828003293','p26',1),('20230822183008976211','202308221830089762','p26',1),('20230822183050758012','202308221830507580','p29',1),('20230822183212874813','202308221832128748','p27',1),('20230822183236702114','202308221832367021','p27',1),('20230822183552621314','202308221835526213','p27',2),('20230822183814799515','202308221838147995','p27',1),('20230822184008258116','202308221840082581','p27',1),('20230822184108113317','202308221841081133','p27',1),('20230826133216689018','202308261332166890','p28',1),('20230826133216689021','202308261332166890','p6',3),('20230826133216689024','202308261332166890','p8',1),('20230826133216689025','202308261332166890','p14',1),('b20230719165959p10','b20230719165959','p10',1),('b23-07-19 15:49:3p27','b23-07-19 15:49:3','p27',2),('b23-07-19 15:49:3p35','b23-07-19 15:49:3','p35',1),('dp11','d1231','P11',1);
/*!40000 ALTER TABLE `orderDetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `productId` varchar(10) NOT NULL,
  `pname` varchar(20) DEFAULT NULL,
  `unitPrice` int DEFAULT NULL,
  `descriptions` text,
  `manufacturer` varchar(20) DEFAULT NULL,
  `category` varchar(20) DEFAULT NULL,
  `unitsInStock` mediumtext,
  `filename` varchar(20) DEFAULT NULL,
  `pub` int DEFAULT '0',
  PRIMARY KEY (`productId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES ('p','갤럭시탭 S8 그라파이트',822000,'128GB','삼성전자','Tab','822000','P3.39.png',1),('p0221','test',155500,'test','로지텍',NULL,'155500','',1),('p1','에어팟 맥스 ',739000,'실버','Apple','Audio','739000','P4.48.png',1),('p10','갤럭시 Z 플립4 블루',1353000,'256GB','삼성전자','Phone','1353000','P2.37.png',1),('p11','갤럭시 Z 폴드3',1738180,'256GB','삼성전자','Phone','1738180','P2.39.png',1),('p12','2022 맥북 에어 M2',1590000,'256GB','Apple','Notebook','1590000','P2.42.png',1),('p13','2020 맥북 에어 13 M2',1390000,'256GB','Apple','Notebook','1390000','P2.51.png',1),('p14','삼성 노트북 Plus 2',549000,'15.6인치','삼성전자','Notebook','549000','P2.54.png',1),('p15','2023그램 베이직',2950000,'16인치','LG전자','Notebook','2950000','P3.02.png',1),('p16','2022 맥북 프로 13 M2',2060000,'512GB','Apple','Notebook','2060000','P3.05.png',1),('p17','HP 2023 노트북 15',639000,'512GB','HP','Notebook','639000','P3.09.png',1),('p18','애플펜슬 2세대',195000,'무선충전','Apple','Other','195000','P3.17.png',1),('p19','아이패드 에어 5세대 스페이스 그레이',929000,'64GB','Apple','Tab','929000','P3.21.png',1),('p2','소니 블루투스 헤드셋 WH-CH520',89000,'화이트','소니','Audio','89000','P5.22.png',1),('p21','아이패드 에어 5세대 퍼플',929000,'64GB','Apple','Tab','929000','P3.35.png',1),('p22','애플워치 SE 2세대 알루미늄 실버',359000,'GPS','Apple','Other','359000','P3.44.png',1),('p23','갤럭시워치5 그라파이트',329000,'블루투스','삼성전자','Other','329000','P3.47.png',1),('p24','애플워치 SE 2세대 알루미늄 스타',359000,'GPS','Apple','Other','359000','P3.49.png',1),('p25','갤럭시워치5 실버',299000,'블루투스','삼성전자','Other','299000','P3.51.png',1),('p26','로지텍 유선 키보드 K120',11150,'USB','로지텍','Other','11150','P5.02.png',1),('p27','로지텍 페블 M350 무선마우스',20860,'무소음','로지텍','other','20860','P5.07.png',1),('p28','로지텍 무선 마우스 M331',24900,'무소음 ','로지텍','Other','24900','P5.05.png',1),('p29','로지텍 블루투스 키보드',37230,'멀티 디바이스','로지텍','Other','37230','P5.09.png',1),('p3','아이폰 14 Pro 실버',1700000,'256GB','Apple','Phone','1700000','P4.53.png',1),('p30','라이트닝 이어팟',28000,'정품','Apple','Audio','28000','P4.09.png',1),('p31','에어팟 2세대 유선 충전',199000,'유선 충전 모델','Apple','Audio','199000','P4.12.png',1),('p32','갤럭시 버즈2 프로 그라파이트',279000,'커널형','삼성전자','Audio','279000','P4.14.png',1),('p33','갤럭시 버즈2 프로 화이트',279000,'커널형','삼성전자','Audio','279000','P4.16.png',1),('p34','갤럭시 버즈2 프로 퍼플',279000,'커널형','삼성전자','Audio','279000','P4.18.png',1),('p35','소니 블루투스 헤드셋 WH-CH520',89000,'블루투스','소니','Audio','89000','P4.20.png',1),('p4','에어팟 3세대',259000,'유선 충전','Apple','Audio','259000','P4.56.png',1),('p5','아이폰 14 Pro 스페이스블랙',1700000,'256GB','Apple','Phone','1700000','P5.06.png',1),('p6','갤럭시 A34',466330,'128GB ','삼성전자','Phone','466330','P1.10.png',1),('p7','갤럭시 S23',1599400,'256GB','삼성전자','Phone','1599400','P1.35.png',1),('p8','갤럭시 S23 Ultra ',1720400,'256GB','삼성전자','Phone','1720400','P2.24.png',1),('p9','갤럭시 Z 플립4 핑크',1353000,'256GB','삼성전자','Phone','1353000','P2.33.png',1);
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `product_cart`
--

DROP TABLE IF EXISTS `product_cart`;
/*!50001 DROP VIEW IF EXISTS `product_cart`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `product_cart` AS SELECT 
 1 AS `cartId`,
 1 AS `memberId`,
 1 AS `productId`,
 1 AS `pname`,
 1 AS `unitPrice`,
 1 AS `quantity`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `product_view`
--

DROP TABLE IF EXISTS `product_view`;
/*!50001 DROP VIEW IF EXISTS `product_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `product_view` AS SELECT 
 1 AS `productId`,
 1 AS `pname`,
 1 AS `unitPrice`,
 1 AS `descriptions`,
 1 AS `manufacturer`,
 1 AS `category`,
 1 AS `unitsInStock`,
 1 AS `filename`,
 1 AS `pub`,
 1 AS `cmtCount`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `shipping`
--

DROP TABLE IF EXISTS `shipping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shipping` (
  `shippingId` varchar(50) NOT NULL,
  `memberId` varchar(50) NOT NULL,
  `sum` int DEFAULT '0',
  `name` varchar(50) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `postcode` varchar(50) NOT NULL,
  `address` varchar(50) NOT NULL,
  `memo` varchar(50) DEFAULT NULL,
  `orderDate` timestamp NULL DEFAULT NULL,
  `status` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`shippingId`),
  KEY `memberId` (`memberId`),
  CONSTRAINT `shipping_ibfk_1` FOREIGN KEY (`memberId`) REFERENCES `member` (`memberId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shipping`
--

LOCK TABLES `shipping` WRITE;
/*!40000 ALTER TABLE `shipping` DISABLE KEYS */;
INSERT INTO `shipping` VALUES ('20230719170657568839','b',20860,'3','4','5','5','5','2023-07-19 08:06:57','done'),('20230720082234858751','b',3198800,'33','3','3','3','3','2023-07-19 23:22:35','prepare'),('202307200824227370','b',1353000,'6','6','6','6','6','2023-07-19 23:24:22','done'),('202308181759506058','aaa',37230,'Hyeonji Lee','010123421234','17914','28, Jogaeteo-ro 5beon-gil','집 앞에 놓아주세요.','2023-08-18 08:59:51','done'),('202308181834138357','aaa',37230,'22Hyeonji Lee','22','17914','28, Jogaeteo-ro 5beon-gil','22','2023-08-18 09:34:14','prepare'),('202308181834139387','aaa',37230,'22Hyeonji Lee','22','17914','28, Jogaeteo-ro 5beon-gil','22','2023-08-18 09:34:14','done'),('202308181838231007','aaa',37230,'1234','1234','2314','2341','2134','2023-08-18 09:38:23','done'),('202308181838233881','aaa',37230,'1234','1234','2314','2341','2134','2023-08-18 09:38:23','done'),('202308191259140039','aaa',11150,'124','124','124','124','124','2023-08-19 03:59:14','shipping'),('202308191259145877','aaa',11150,'124','124','124','124','124','2023-08-19 03:59:14','prepare'),('202308191259149507','aaa',11150,'124','124','124','124','124','2023-08-19 03:59:14','prepare'),('202308191301591889','aaa',24900,'3r1','1241','124','123','123','2023-08-19 04:02:00','done'),('202308201359426305','aaa',28000,'q3e','12','12','12','12','2023-08-20 04:59:42','prepare'),('202308201419345948','aaa',11150,'1234','1234','2143','2314','2143','2023-08-20 05:19:34','shipping'),('202308221808142423','aaa',3293380,'Hyeonji Lee','123456','17914','28, Jogaeteo-ro 5beon-gil','ㅎㅎ','2023-08-22 09:08:15','prepare'),('202308221808142850','aaa',3293380,'Hyeonji Lee','123456','17914','28, Jogaeteo-ro 5beon-gil','ㅎㅎ','2023-08-22 09:08:15','prepare'),('202308221808145546','aaa',3293380,'Hyeonji Lee','123456','17914','28, Jogaeteo-ro 5beon-gil','ㅎㅎ','2023-08-22 09:08:15','prepare'),('202308221828003293','aaa',11150,'Hyeonji Lee','134','17914','28, Jogaeteo-ro 5beon-gil','124','2023-08-22 09:28:01','prepare'),('202308221830089762','aaa',11150,'Hyeonji Lee','12','17914','28, Jogaeteo-ro 5beon-gil','123','2023-08-22 09:30:08','prepare'),('202308221830507580','aaa',37230,'Hyeonji Lee','213','17914','28, Jogaeteo-ro 5beon-gil','123','2023-08-22 09:30:50','prepare'),('202308221832124181','aaa',20860,'Hyeonji Lee','ㅂㅈ','17914','28, Jogaeteo-ro 5beon-gil','ㅂㅈ','2023-08-22 09:32:12','prepare'),('202308221832128748','aaa',20860,'Hyeonji Lee','ㅂㅈ','17914','28, Jogaeteo-ro 5beon-gil','ㅂㅈ','2023-08-22 09:32:12','prepare'),('202308221832367021','aaa',20860,'Hyeonji Lee','12','17914','28, Jogaeteo-ro 5beon-gil','12','2023-08-22 09:32:36','prepare'),('202308221835526213','aaa',41720,'Hyeonji Lee','1234','17914','28, Jogaeteo-ro 5beon-gil','2134','2023-08-22 09:35:52','prepare'),('202308221835528491','aaa',41720,'Hyeonji Lee','1234','17914','28, Jogaeteo-ro 5beon-gil','2134','2023-08-22 09:35:52','prepare'),('202308221835529562','aaa',41720,'Hyeonji Lee','1234','17914','28, Jogaeteo-ro 5beon-gil','2134','2023-08-22 09:35:52','prepare'),('202308221838147995','aaa',20860,'Hyeonji Lee','sdf','17914','28, Jogaeteo-ro 5beon-gil','sdf','2023-08-22 09:38:15','prepare'),('202308221840082581','aaa',20860,'Hyeonji Lee','123','17914','28, Jogaeteo-ro 5beon-gil','1234','2023-08-22 09:40:08','prepare'),('202308221841081133','aaa',20860,'Hyeonji Lee','qwer','17914','28, Jogaeteo-ro 5beon-gil','1234','2023-08-22 09:41:08','prepare'),('202308261332166890','aaa',3693290,'Hyeonji Lee','12345','17914','28, Jogaeteo-ro 5beon-gil','상자에 고양이 그림 그려주세요!','2023-08-26 04:32:16','shipping'),('b20230719165959','b',1353000,'4','4','4','4','45','2023-07-19 08:00:00','done'),('b23-07-19 15:49:3','b',130720,'2','2','2','2','2','2023-07-19 06:49:32',NULL),('d1231','d',30000,'userD','010','12345','seoul','thanks','2023-12-31 14:59:53',NULL);
/*!40000 ALTER TABLE `shipping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `order_view`
--

/*!50001 DROP VIEW IF EXISTS `order_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`marketdb_admin`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `order_view` AS select `O`.`orderDetailId` AS `orderDetailId`,`P`.`productId` AS `productId`,`C`.`quantity` AS `quantity`,`P`.`pname` AS `pname`,`P`.`unitPrice` AS `unitPrice`,`S`.`shippingId` AS `shippingId`,`S`.`memberId` AS `memberId`,`S`.`sum` AS `sum`,`S`.`name` AS `name`,`S`.`phone` AS `phone`,`S`.`postcode` AS `postcode`,`S`.`address` AS `address`,`S`.`memo` AS `memo`,`S`.`orderDate` AS `orderDate` from ((((`product` `P` join `cart` `C`) join `member` `M`) join `orderdetail` `O`) join `shipping` `S`) where ((`P`.`productId` = `C`.`productId`) and (`M`.`memberId` = `C`.`memberId`) and (`C`.`productId` = `O`.`productId`) and (`M`.`memberId` = `S`.`memberId`) and (`O`.`shippingId` = `S`.`shippingId`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `product_cart`
--

/*!50001 DROP VIEW IF EXISTS `product_cart`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`marketdb_admin`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `product_cart` AS select `C`.`cartId` AS `cartId`,`M`.`memberId` AS `memberId`,`P`.`productId` AS `productId`,`P`.`pname` AS `pname`,`P`.`unitPrice` AS `unitPrice`,`C`.`quantity` AS `quantity` from ((`product` `P` join `cart` `C`) join `member` `M`) where ((`P`.`productId` = `C`.`productId`) and (`M`.`memberId` = `C`.`memberId`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `product_view`
--

/*!50001 DROP VIEW IF EXISTS `product_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`marketdb_admin`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `product_view` AS select `P`.`productId` AS `productId`,`P`.`pname` AS `pname`,`P`.`unitPrice` AS `unitPrice`,`P`.`descriptions` AS `descriptions`,`P`.`manufacturer` AS `manufacturer`,`P`.`category` AS `category`,`P`.`unitsInStock` AS `unitsInStock`,`P`.`filename` AS `filename`,`P`.`pub` AS `pub`,count(`C`.`productId`) AS `cmtCount` from (`product` `P` left join `comment` `C` on((`P`.`productId` = `C`.`productId`))) group by `P`.`productId`,`P`.`pname`,`P`.`unitPrice`,`P`.`descriptions`,`P`.`manufacturer`,`P`.`category`,`P`.`unitsInStock`,`P`.`filename`,`P`.`pub` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-02 14:32:46
